{
  "name": "bookshelf-json-columns",
  "version": "2.0.1",
  "description": "Parse JSON columns with Bookshelf.js",
  "license": "MIT",
  "author": {
    "name": "Ricardo Gama",
    "email": "ricardo@seegno.com",
    "url": "https://github.com/ricardogama"
  },
  "homepage": "https://github.com/seegno/bookshelf-json-columns",
  "bugs": {
    "url": "https://github.com/seegno/bookshelf-json-columns/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seegno/bookshelf-json-columns.git"
  },
  "main": "./dist/index.js",
  "keywords": [
    "bookshelf",
    "parse",
    "json",
    "columns"
  ],
  "options": {
    "mocha": "--compilers js:babel-register --bail test"
  },
  "scripts": {
    "build": "rm -rf dist/* && ./node_modules/.bin/babel src/ --out-dir dist/",
    "changelog": "github_changelog_generator --bug-labels --enhancement-labels --future-release=$npm_config_release --header-label='# Changelog'",
    "coveralls": "npm run cover && cat ./test/coverage/lcov.info | coveralls",
    "cover": "NODE_ENV=test nyc mocha $npm_package_options_mocha",
    "lint": "git diff --cached --name-only --diff-filter=ACMRTUXB | grep -E '\\.(js)(\\..+)?$' | xargs eslint",
    "release": "npm run changelog && npm run version && npm run build && git add -A && git commit -n -m \"Release $npm_config_release\"",
    "test": "mocha $npm_package_options_mocha",
    "version": "sed -i '' 's/\\(\"version\": \"\\)'\"$npm_package_version\"'\\(\"\\)/\\1'\"$npm_config_release\"'\\2/' package.json"
  },
  "peerDependencies": {
    "bookshelf": ">= 0.7"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-istanbul": "2.0.3",
    "babel-preset-es2015-node": "4.0.2",
    "babel-preset-stage-3": "6.17.0",
    "babel-register": "6.18.0",
    "bookshelf": "0.10.2",
    "coveralls": "2.11.14",
    "eslint": "3.8.1",
    "eslint-config-seegno": "8.0.0",
    "knex": "0.12.6",
    "mocha": "3.1.2",
    "nyc": "8.3.2",
    "pg": "6.1.0",
    "pre-commit": "1.1.3",
    "should": "11.1.1",
    "sinon": "1.17.6",
    "sqlite3": "3.1.7"
  },
  "engines": {
    "node": ">= 4"
  },
  "pre-commit": [
    "lint"
  ]
}
